<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-eU-iLD">
                                <rect key="frame" x="93" y="294" width="207" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-Vj-02G">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Code Next">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="codeNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJS-1D-4gR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-Ru-Qho">
                                        <rect key="frame" x="0.0" y="78" width="207" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Code">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="storyBoardCodeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS6-bL-Mth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-uv-N8m">
                                        <rect key="frame" x="0.0" y="156" width="207" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Segue">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="storyBoardWithSegueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDO-AW-7rY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-Qe-6c5">
                                        <rect key="frame" x="0.0" y="234" width="207" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StroyBoard with Button Segue">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="lastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3U-me-NYH"/>
                                            <segue destination="8i6-4e-NtO" kind="presentation" identifier="toFourth" id="gFg-TL-ssz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TMo-Vj-02G" secondAttribute="trailing" id="N9w-HP-O2r"/>
                                    <constraint firstAttribute="trailing" secondItem="MdV-Ru-Qho" secondAttribute="trailing" id="TpI-mi-fUu"/>
                                    <constraint firstAttribute="trailing" secondItem="fcX-uv-N8m" secondAttribute="trailing" id="XAJ-s2-fEL"/>
                                    <constraint firstItem="TMo-Vj-02G" firstAttribute="leading" secondItem="fxt-eU-iLD" secondAttribute="leading" id="Ygr-9f-JH9"/>
                                    <constraint firstItem="MdV-Ru-Qho" firstAttribute="leading" secondItem="fxt-eU-iLD" secondAttribute="leading" id="Z0l-Hh-Zf2"/>
                                    <constraint firstItem="fcX-uv-N8m" firstAttribute="leading" secondItem="fxt-eU-iLD" secondAttribute="leading" id="kbG-ep-pEy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxt-eU-iLD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="71I-CF-qfF"/>
                            <constraint firstItem="fxt-eU-iLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frC-tF-aLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hpX-ms-LMG" kind="presentation" identifier="toThirdVC" id="EAo-Fd-QTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Xr1-cB-N06">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="hpX-ms-LMG" customClass="ThirdViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzB-Kd-TFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-Wy-nIa">
                                <rect key="frame" x="118.66666666666669" y="381" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-Sm-zl7">
                                <rect key="frame" x="146.66666666666666" y="582" width="100" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OXg-2G-ld3"/>
                                    <constraint firstAttribute="height" constant="50" id="Y2z-H7-9a6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="hpX-ms-LMG" eventType="touchUpInside" id="ym0-tG-3TO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmX-sg-y1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ua9-Wy-nIa" firstAttribute="centerY" secondItem="GzB-Kd-TFu" secondAttribute="centerY" id="mO0-Wv-ZSd"/>
                            <constraint firstItem="HlO-Sm-zl7" firstAttribute="top" secondItem="Ua9-Wy-nIa" secondAttribute="bottom" constant="180" id="qrM-bq-S9j"/>
                            <constraint firstItem="HlO-Sm-zl7" firstAttribute="centerX" secondItem="GzB-Kd-TFu" secondAttribute="centerX" id="tYG-md-kcI"/>
                            <constraint firstItem="Ua9-Wy-nIa" firstAttribute="centerX" secondItem="GzB-Kd-TFu" secondAttribute="centerX" id="uS3-ft-uM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Ua9-Wy-nIa" id="PDw-Ck-s0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEm-LC-Bea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="451"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="v5R-C4-Pk1">
            <objects>
                <viewController id="8i6-4e-NtO" customClass="FourthViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mh-kz-aXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-dV-mC5">
                                <rect key="frame" x="175.66666666666666" y="381" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-Vb-i2m">
                                <rect key="frame" x="179.66666666666666" y="582" width="34" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8i6-4e-NtO" eventType="touchUpInside" id="hRJ-gS-tlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVU-3A-V0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnV-Vb-i2m" firstAttribute="top" secondItem="R2E-dV-mC5" secondAttribute="bottom" constant="180" id="4th-8t-A5Z"/>
                            <constraint firstItem="tnV-Vb-i2m" firstAttribute="centerX" secondItem="9mh-kz-aXZ" secondAttribute="centerX" id="6kY-Ry-gC8"/>
                            <constraint firstItem="R2E-dV-mC5" firstAttribute="centerY" secondItem="9mh-kz-aXZ" secondAttribute="centerY" id="9NZ-2e-7R0"/>
                            <constraint firstItem="R2E-dV-mC5" firstAttribute="centerX" secondItem="9mh-kz-aXZ" secondAttribute="centerX" id="uev-Ou-62C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="R2E-dV-mC5" id="doI-4z-FDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Q-x7-v4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="859"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="y3I-ig-bTp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="2uB-ww-U0D" customClass="SecondViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fen-FU-Xih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-ML-qIR">
                                <rect key="frame" x="109" y="415.66666666666669" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-IM-bGw">
                                <rect key="frame" x="146.66666666666666" y="586.66666666666663" width="100" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DXZ-q9-4zo"/>
                                    <constraint firstAttribute="height" constant="50" id="PL6-55-1FZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="2uB-ww-U0D" eventType="touchUpInside" id="Cyt-5Q-giR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEI-s0-6kx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQC-IM-bGw" firstAttribute="centerX" secondItem="fen-FU-Xih" secondAttribute="centerX" id="EQT-CX-1vq"/>
                            <constraint firstItem="5xr-ML-qIR" firstAttribute="centerY" secondItem="fen-FU-Xih" secondAttribute="centerY" id="Itm-qh-TRc"/>
                            <constraint firstItem="5xr-ML-qIR" firstAttribute="centerX" secondItem="fen-FU-Xih" secondAttribute="centerX" id="reT-If-Pic"/>
                            <constraint firstItem="HQC-IM-bGw" firstAttribute="top" secondItem="5xr-ML-qIR" secondAttribute="bottom" constant="150" id="sdI-f7-ach"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="5xr-ML-qIR" id="7uk-5g-RyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdR-Xq-Wpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
